<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(63, 62, 62);
        font-family: arial;
      }
      .list {
        background-color: rgb(135, 255, 135);
        width: 400px;
        height: 400px;
      }
      .list-title {
        display: flex;
        justify-content: center;
        font-weight: bold;
        background-color: rgb(250, 108, 108);
      }
      .list-content {
        display: inline-block;
        background-color: rgb(255, 0, 0);
        width: 400px;
        /*line-height: 100px;*/
      }
      .list-content li {
        background-color: bisque;
      }
      .shelf {
        background-color: rgb(255, 111, 245);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0.5px;
        column-gap: 0.5px;
        background-image: url(concept\ app-01.jpg);
        background-size: cover;
        height: 400px;
        width: 300px;
        border-style: solid;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
        position: relative;
      }
      .shelf-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100px;
      }
      .shelf-pic {
        background-image: url(vitalize.jpg);
        background-size: 34px;
        background-repeat: no-repeat;
        position: relative;
        background-position: right 50% bottom 10%;
      }
      .shelf-name {
        background-color: rgba(0, 255, 123, 0.5);
        position: absolute;
        font-size: 7px;
        font-weight: bold;
        padding: 3.5px;
        border-radius: 2px;
        bottom: 80px;
        left: 10px;
      }
      .shelf-quantity {
        background-color: rgba(0, 30, 255, 0.5);
        position: absolute;
        font-size: 7px;
        font-weight: bold;
        padding: 3.5px;
        border-radius: 2px;
        bottom: 63px;
        left: 17px;
      }
      .shelf-one {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        overflow: hidden;
        font-weight: bold;
      }
      .one {
        background-color: rgb(231, 81, 81);
        font-size: 8px;
        border-radius: 10px;
        border-style: none;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 2px;
      }
      .two {
        background-color: rgb(81, 231, 119);
        font-size: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 10px;
        height: 20px;
        margin: 2px;

      }
      .three {
        background-image: url(vitalize.jpg);
        background-repeat: no-repeat;
        background-size: 64%;
        background-position:center;
        margin: 1%;
      }
      .button {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border-style: none;
        font-size: 8px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .button:hover {
        background-color: rgb(199, 199, 199);
      }
      .css-quantity{
        margin-right: 4px;
      }
      .css-input{
        position: absolute;
        top:90px;
        left:5px;

        width: 30px;
        height: 5px;
        font-size: 10px;
      }
      .line-main{
        display: flex;
        background-color:blueviolet;
        align-items: center;
        justify-content: left;
        padding-left: 5px;
      }
      .button-one, .button-two {
        height: 50%;;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>PROTOTYPE SHELF STOCK CHECKING</h1>
    <div class="list">
      <div class="list-title">ON THIS SHELF</div>
      <div class="list-content">
        <li class="line-main">
          <p>
            x20
          </p>
          <p class="line-1 js-lineOne" contenteditable="false">
            edit here
          </p>
          <button class="button-one js-edit-button">edit</button>
          <button class="button-two">remove</button>
        </li>
      </div>
    </div>

    <div class="shelf">
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div class="shelf-pic">
          <div class="shelf-name">Vitalize</div>
          <div class="shelf-quantity">x15</div>
        </div>

        <div class="shelf-pic"></div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div class="shelf-one">
          <input type="text" class="css-input js-input">
          <div class="one js-one">
            name
            
            <div>
         
            </div>
          </div>
          <div class="two js-two">

            <div class="css-quantity js-quantity">
            </div>
            
            <div>
              <button class="button js-button-plus">+</button>
              <button class="button js-button-minus">-</button>
            </div>

          </div>
          <div class="three"></div>
        </div>

        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
    </div>

    <script>    
      let data = [{
        name: "",
        quantity: 0
      }];

      console.log(data[0])


      let quantity = 0;

      let toggleEditable = true;

      let nameLineOne = document.querySelector('.js-lineOne');

      nameLineOne.contentEditable = false;

      const editText = document.querySelector('.js-edit-button');
      editText.addEventListener('click',editableLine);

      /*
      const editableLine = () => {
      (toggleEditable === true) ?
      (nameLineOne.setAttribute('contenteditable','true')),
      (toggleEditable = false):
      (nameLineOne.setAttribute('contenteditable','false')),
      (toggleEditable = true)
      }; */

      function editableLine(){
        if(toggleEditable === true){
          nameLineOne.contentEditable = true;
          toggleEditable = false;
        } else{
          nameLineOne.contentEditable = false;
          toggleEditable = true;
        };
        nameLineOne.value = nameLineOne.innerText;
        console.log(nameLineOne.value);

      }

      let inputOne = document.querySelector(".js-one");

      const input = document.querySelector('.js-input');

      input.style.display = "none";

      inputOne.addEventListener('click', appearInputOne);

      function appearInputOne(){
      input.style.display = "block";
      }; 

      document.body.addEventListener('keydown',(event) => {
        if(event.key === 'Enter'){
          data.push({
            name: [input.value, nameLineOne.value]
          });
          nameLineOne.innerHTML = `${data[data.length -1].name}`;
          input.value = '';
          nameLineOne.value = '';
          input.style.display = "none";
          nameLineOne.contentEditable = false; 
          console.log(data)
        }
        });
       

      let shelfQuantity = document.querySelector('.js-quantity');
      shelfQuantity.innerHTML = `0`;
      
      shelfQuantity.textContent = data.quantity;

      document.querySelector('.js-button-plus').addEventListener('click',buttonPlus);

      document.querySelector('.js-button-minus').addEventListener('click',buttonMinus);

      function buttonPlus(){
        quantity++;
        shelfQuantity.innerHTML = `${quantity}`;
      };

      function buttonMinus(){
        quantity > 0?
        (quantity--, shelfQuantity.innerHTML = `${quantity}`) : 
        alert('Reach Limit'); 
      };

    </script>
  </body>
</html>
