<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(63, 62, 62);
        font-family: arial;
      }
      .list {
        background-color: rgb(135, 255, 135);
        width: 400px;
        height: 400px;
      }
      .list-title {
        display: flex;
        justify-content: center;
        font-weight: bold;
        background-color: rgb(250, 108, 108);
      }
      .list-content {
        background-color: aqua;
        width: 300px;
        /*line-height: 100px;*/
      }
      .list-content li {
        background-color: bisque;
      }
      .shelf {
        background-color: rgb(255, 111, 245);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0.5px;
        column-gap: 0.5px;
        background-image: url(concept\ app-01.jpg);
        background-size: cover;
        height: 400px;
        width: 300px;
        border-style: solid;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
      }
      .shelf-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100px;
      }
      .shelf-pic {
        background-image: url(vitalize.jpg);
        background-size: 34px;
        background-repeat: no-repeat;
        position: relative;
        background-position: right 50% bottom 10%;
      }
      .shelf-name {
        background-color: rgba(0, 255, 123, 0.5);
        position: absolute;
        font-size: 7px;
        font-weight: bold;
        padding: 3.5px;
        border-radius: 2px;
        bottom: 80px;
        left: 10px;
      }
      .shelf-quantity {
        background-color: rgba(0, 30, 255, 0.5);
        position: absolute;
        font-size: 7px;
        font-weight: bold;
        padding: 3.5px;
        border-radius: 2px;
        bottom: 63px;
        left: 17px;
      }
      .shelf-one {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        overflow: hidden;
        font-weight: bold;
      }
      .one {
        background-color: rgb(231, 81, 81);
        font-size: 8px;
        border-radius: 10px;
        border-style: none;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 2px;
      }
      .two {
        background-color: rgb(81, 231, 119);
        font-size: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 10px;
        height: 20px;
        margin: 2px;

      }
      .three {
        background-image: url(vitalize.jpg);
        background-repeat: no-repeat;
        background-size: 64%;
        background-position:center;
        margin: 1%;
      }
      .button {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border-style: none;
        font-size: 8px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .button:hover {
        background-color: rgb(199, 199, 199);
      }
      .css-quantity{
        margin-right: 4px;
      }
      .css-input{
        position: absolute;
        bottom:5px;
        left:17px;

        width: 30px;
        height: 5px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="list-title">ON THIS SHELF</div>
      <ul class="list-content">
        <li>
          <p class="line-1">

          </p>
          <button>button add</button>
          <button>button edit</button>
          <button>button remove</button>
        </li>
        <li>
          input here
          <button>button add</button>
          <button>button edit</button>
          <button>button remove</button>
        </li>
      </ul>
    </div>

    <div class="shelf">
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div class="shelf-pic">
          <div class="shelf-name">Vitalize</div>
          <div class="shelf-quantity">x15</div>
        </div>

        <div class="shelf-pic"></div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div class="shelf-one">
          <input type="text" class="css-input js-input">
          <div class="one js-one">
            name
            
            <div>
         
            </div>
          </div>
          <div class="two js-two">

            <div class="css-quantity js-quantity">
            </div>
            
            <div>
              <button class="button js-button-plus">+</button>
              <button class="button js-button-minus">-</button>
            </div>

          </div>
          <div class="three"></div>
        </div>

        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>

      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
      <div class="shelf-1">
        <div>1</div>
        <div>2</div>
      </div>
    </div>

    <script>
      

      const data = {
        name: "",
        quantity: 0
      };

      console.log(data)

      let quantity = 0;

      let inputOne = document.querySelector(".js-one");
      const input = document.querySelector('.js-input');

      input.style.display = "none";

      inputOne.addEventListener('click', appearInputOne);

      function appearInputOne(){
      input.style.display = "block";
      }; 

      document.body.addEventListener('keydown',(event) => {
        event.key === 'Enter'? 

      })

      document.querySelector('.line-1').innerHTML = `${data.name}`;
        

      let shelfQuantity = document.querySelector('.js-quantity');
      shelfQuantity.innerHTML = `0`;
      
      shelfQuantity.textContent = data.quantity;

      document.querySelector('.js-button-plus').addEventListener('click',buttonPlus);

      document.querySelector('.js-button-minus').addEventListener('click',buttonMinus);

      function buttonPlus(){
        quantity++;
        shelfQuantity.innerHTML = `${quantity}`;
      };

      function buttonMinus(){
        quantity > 0?
        (quantity--, shelfQuantity.innerHTML = `${quantity}`) : 
        alert('Reach Limit'); 
      };

    </script>
  </body>
</html>
